<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
			position: relative;

		}

		.cubo div {
		    position: absolute;
		    width: 200px;
		    height: 200px;
		    border: 1px solid red;
		    border-radius: 30px;
			}
		/* INICIALIZAR CARAS */
		.cubo .cara1 { transform: translateZ(100px);                                }
		.cubo .cara2 { transform: rotateY(90deg)  translateZ(100px);                }
		.cubo .cara3 { transform: rotateY(90deg)  rotateX(90deg) translateZ(100px); }
		.cubo .cara4 { transform: rotateY(180deg) rotateZ(90deg) translateZ(100px); }
		.cubo .cara5 { transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px); }
		.cubo .cara6 { transform: rotateX(-90deg) translateZ(100px);                }


		#contenedor{
		    width: 200px;
		    height: 200px;
		    /*margin: 300px;*/
		    /*margin-top: 200px;*/
		    position: absolute;
 			margin: auto;
 			top: 0;
 			bottom: 0;
 			left: 0;
 			right: 0;

		    -webkit-perspective:500px;	
		    perspective:500px;

			}

			@-webkit-keyframes rotacubo {
			    0% {    
			    transform: rotateX(0) rotateY(0);           
			    } 
			    50% {    
			    transform: rotateX(180deg) rotateY(180deg);           
			    }       
			    100% {        
			    transform: rotateX(360deg) rotateY(360deg);       
			    } 
			}
				@-webkit-keyframes rotafast {
			    0% {    
			    transform: rotateX(0) rotateY(0);           
			    } 
			    50% {    
			    transform: rotateX(180deg) rotateY(180deg);           
			    }       
			    100% {        
			    transform: rotateX(360deg) rotateY(360deg);       
			    } 
			}
			@-webkit-keyframes stopcubo {
			    0% {    
			    transform: rotateX(0) rotateY(0);           
			    } 
			    50% {    
			    transform: rotateX(0) rotateY(0);           
			    }       
			    100% {        
			    transform: rotateX(0) rotateY(0);       
			    } 
			}

	/*///////////////////////////////////////////////////////////////////////*/
			@keyframes rotacubo {
			    0% {    
			    transform: rotateX(0) rotateY(0);           
			    } 
			    50% {    
			    transform: rotateX(180deg) rotateY(180deg);           
			    }       
			    100% {        
			    transform: rotateX(360deg) rotateY(360deg);       
			    } 
			}
			@keyframes rotafast {
			    0% {    
			    transform: rotateX(0) rotateY(0);           
			    } 
			    50% {    
			    transform: rotateX(180deg) rotateY(180deg);           
			    }       
			    100% {        
			    transform: rotateX(360deg) rotateY(360deg);       
			    } 
			}
			@keyframes stopcubo {
			    0% {    
			    transform: rotateX(0) rotateY(0);           
			    } 
			    50% {    
			    transform: rotateX(0) rotateY(0);           
			    }       
			    100% {        
			    transform: rotateX(0) rotateY(0);       
			    } 
			}
	/*///////////////////////////////////////////////////////////////////////*/
	
		.stop {
	    -webkit-animation: stopcubo 1s infinite linear; 
	    animation: stopcubo 1s infinite linear; 
	    transform-style: preserve-3d;
	    transform-origin: 100px 100px 0;
	  }	

	  .fast {
	    -webkit-animation: rotafast 1s infinite linear;
	    animation: rotafast 1s infinite linear;
	    transform-style: preserve-3d;
	    transform-origin: 100px 100px 0;
	  }
	  .slow {
	  	-webkit-animation: rotacubo 15s infinite linear;
	  	animation: rotacubo 15s infinite linear;
	    transform-style: preserve-3d;
	    transform-origin: 100px 100px 0;
	  }
	  .cara1{
	  	background-image: url('caras/5.jpg');
	  }
	  .cara2{
	  	background-image: url('caras/6.jpg');
	  }
	  .cara3{
	  	background-image: url('caras/3.jpg');
	  }
	  .cara4{
	  	background-image: url('caras/2.jpg');
	  }
	  .cara5{
	  	background-image: url('caras/1.jpg');
	  }
	  .cara6{
	  	background-image: url('caras/4.jpg');
	  }
	  .caras{
	  	background-size: 100% 100%;
	  	background-repeat: no-repeat;
	  	opacity: 0.9;
	  }

	</style>
</head>
<body id="body">
	
		<div id="contenedor" onTouchStart="resultado()">
			<div id="cubo" class="cubo slow">
				<div id='1' class="cara1 caras"></div>
				<div id='2' class="cara2 caras"></div>
				<div id='3' class="cara3 caras"></div>
				<div id='4' class="cara4 caras"></div>
				<div id='5' class="cara5 caras"></div>
				<div id='6' class="cara6 caras"></div>
			</div>
		</div>
	

<script type="text/javascript">
	var flag = "none";

	function resultado() {
	if (flag=="none") {
		document.getElementById('cubo').className = "cubo fast";
		flag="fast";

	}else{
		if(flag=="fast"){
			var x = Math.floor((Math.random() * 6) + 1);
			x_4 = 7-x;

			if (x==5 || x==2) {
				
				x_2 = getnext(x);
				x_5 = 7-x_2;

				x_6 = getback(x);
				x_3 = 7-x_6;

			} else{

				x_2 = getnext(getnext(x));
				x_5 = 7-x_2;

				x_6 = getback(getback(x));
				x_3 = 7-x_6;
			};


    		document.getElementById('1').style.backgroundImage = "url('caras/"+x+".jpg')";
    		document.getElementById('4').style.backgroundImage = "url('caras/"+x_4+".jpg')";
    		
    		document.getElementById('2').style.backgroundImage = "url('caras/"+x_2+".jpg')";
    		document.getElementById('3').style.backgroundImage = "url('caras/"+x_3+".jpg')";
    		
    		document.getElementById('5').style.backgroundImage = "url('caras/"+x_5+".jpg')";
    		document.getElementById('6').style.backgroundImage = "url('caras/"+x_6+".jpg')";

    		
    		document.getElementById('cubo').className = "cubo stop";
    		flag="stop";
		}else{
			if (flag=="stop") {
				//document.getElementById('1').style.backgroundImage = "url('caras/5.jpg')";
				document.getElementById('cubo').className = "cubo slow";
				flag="none";
			};
		};	

	};

}

window.onload = function(){
	var H = document.getElementById('body').offsetHeight;
	var margin_top = H/3;
	//document.getElementById('contenedor').style.marginTop = margin_top+"px";
}
window.onresize = function(){
	var H = document.getElementById('body').offsetHeight;
	var margin_top = H/3;
	//document.getElementById('contenedor').style.marginTop = margin_top+"px";
}

function getnext(number){
	if (number==6) {
		var next = 1;
	} else{
		var next = number-1+2;
	};
	return next;
}
function getback(number){
	if (number==1) {
		var back = 6;
	} else{
		var back = number-1;
	};
	return back;
}

</script>

</body>
</html>
